#BlueJ package file
dependency1.from=Cookie
dependency1.to=Jar
dependency1.type=UsesDependency
dependency2.from=Jar
dependency2.to=Cookie
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Jar
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Cookie
dependency4.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=614
editor.fx.0.y=0
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=40
target3.height=70
target3.name=Jar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=290
target4.height=70
target4.name=A2InputFile.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=80
